<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>解决Visio外部数据绑定无效：自定义形状ID属性 | Snailya&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="引言在 Visio 中，可以通过使用外部数据来创建和更新图标、图形和其它可视化元素。例如，可以通过外部数据绑定，建立形状与数据表之间的同步关系，实现当外部数据发生变化时，Visio 图形的自动更新。利用这个方法，既可以解决人工通过 Excel 批量修改形状数据的需求，又可以实现数据库自动更新数据的需求。 但是，目前针对外部数据功能的教程非常少，均是以组织架构图或时序图为例，以人工拖拽的方式实现数据">
<meta property="og:type" content="article">
<meta property="og:title" content="解决Visio外部数据绑定无效：自定义形状ID属性">
<meta property="og:url" content="https://snailya.github.io/2023/06/25/%E8%A7%A3%E5%86%B3Visio%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E5%A4%B1%E8%B4%A5%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BD%A2%E7%8A%B6ID%E5%B1%9E%E6%80%A7/index.html">
<meta property="og:site_name" content="Snailya&#39;s Blog">
<meta property="og:description" content="引言在 Visio 中，可以通过使用外部数据来创建和更新图标、图形和其它可视化元素。例如，可以通过外部数据绑定，建立形状与数据表之间的同步关系，实现当外部数据发生变化时，Visio 图形的自动更新。利用这个方法，既可以解决人工通过 Excel 批量修改形状数据的需求，又可以实现数据库自动更新数据的需求。 但是，目前针对外部数据功能的教程非常少，均是以组织架构图或时序图为例，以人工拖拽的方式实现数据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2023/06/25/KcMqIOdNn2SVwLi.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/25/FguYD1bfpV2OBlo.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/25/lC1HozFsIpYK5rw.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/25/gz3oXulY4riAytB.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/25/ZrU6nLWj3AzpqKI.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/25/ytJuX4R3IxpNgrs.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/25/MRSHE8ay3e2jmoO.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/25/RjM9OdT1m4nqphN.png">
<meta property="og:image" content="https://s2.loli.net/2023/06/25/JCXdDK13pUy42xH.png">
<meta property="article:published_time" content="2023-06-25T02:52:20.000Z">
<meta property="article:modified_time" content="2023-06-25T07:45:10.573Z">
<meta property="article:author" content="Snailya">
<meta property="article:tag" content="Visio">
<meta property="article:tag" content="外部数据">
<meta property="article:tag" content="数据绑定">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/06/25/KcMqIOdNn2SVwLi.png">
  
    <link rel="alternate" href="/atom.xml" title="Snailya's Blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Snailya&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://snailya.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-解决Visio外部数据绑定失败：自定义形状ID属性" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/25/%E8%A7%A3%E5%86%B3Visio%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E5%A4%B1%E8%B4%A5%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BD%A2%E7%8A%B6ID%E5%B1%9E%E6%80%A7/" class="article-date">
  <time class="dt-published" datetime="2023-06-25T02:52:20.000Z" itemprop="datePublished">2023-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      解决Visio外部数据绑定无效：自定义形状ID属性
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在 Visio 中，可以通过使用外部数据来创建和更新图标、图形和其它可视化元素。例如，可以通过外部数据绑定，建立形状与数据表之间的同步关系，实现当外部数据发生变化时，Visio 图形的自动更新。利用这个方法，既可以解决人工通过 Excel 批量修改形状数据的需求，又可以实现数据库自动更新数据的需求。</p>
<p>但是，目前针对外部数据功能的教程非常少，均是以组织架构图或时序图为例，以人工拖拽的方式实现数据链接到形状，鲜有如何自动将导入的数据连接到形状的教程。尽管 Microsoft 官方提供了<a target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/office/%E8%87%AA%E5%8A%A8%E5%B0%86%E5%AF%BC%E5%85%A5%E7%9A%84%E6%95%B0%E6%8D%AE%E9%93%BE%E6%8E%A5%E5%88%B0%E5%BD%A2%E7%8A%B6-be56f5ff-9b13-4311-9a6c-b27dd243dbea">自动链接向导将导入的数据连接到形状</a>的支持文档，但是仅参照该文档并不能实现我们如下的需求：</p>
<ol>
<li>通过数据导出功能导出形状的数据至 Excel 表格</li>
<li>通过数据导入及自动链接功能将修改后的 Excel 表格与 Visio 形状数据的自动绑定，实现形状数据的更新。</li>
</ol>
<p>该需求应于我们的业务过程存在的批量修改某类设备型号、供应商的情况。面对大量的设备，如果通过 Visio 逐次去修改每个形状的数据，一是操作繁琐耗时，二是容易产生遗漏，以上两个问题均可以得到解决。</p>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>借助数据库导出向导，我们可以将指定图层上的形状数据导出至数据库（或 Excel 文档），导出过程中将使用形状的 ID 作为数据表的 Key。因此，在将数据表导回 Visio 时，只需将 Key 值与形状的 ID 关联，理论上应该可以实现自动将数据链接至形状。</p>
<p><img src="https://s2.loli.net/2023/06/25/KcMqIOdNn2SVwLi.png" alt="key-field.png"></p>
<p><img src="https://s2.loli.net/2023/06/25/FguYD1bfpV2OBlo.png" alt="link-to-object-id.png"></p>
<p>但是，在实际操作中，外部数据窗口中并没有出现链接符号，即绑定失败了。</p>
<p><img src="https://s2.loli.net/2023/06/25/lC1HozFsIpYK5rw.png" alt="failed-on-linking-shape-id.png"></p>
<p>此时，如果使用拖拽的方式将数据连接至形状，还会发现 Visio 并没有如期更新已有的属性，而是将表格中的属性作为新的属性写入形状。</p>
<p><img src="https://s2.loli.net/2023/06/25/gz3oXulY4riAytB.png" alt="auto-create-properties.png"></p>
<p>也就是说，要实现我们的需求需要解决如下两个问题：</p>
<ol>
<li>自动链接数据至形状数据</li>
<li>更新已有形状数据而不是新建数据</li>
</ol>
<h2 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h2><p>针对问题一，使用录制宏功能，可以发现当设置形状的 ObjectID 与数据源中的 ShapeKey 匹配时，没有录制上任何有效代码，而其它选项均有代码被录制。因此推测 ID(Object Info)不是有效选项。</p>
<p><img src="https://s2.loli.net/2023/06/25/ZrU6nLWj3AzpqKI.png" alt="vba-code.png"></p>
<p>针对问题二，由于在导出数据时，允许重新定义属性的名称，因此推测属性名称在更新数据时起关联作用，即表格中的列名称应与属性的 Name 或 Label 一致。经过多次尝试，应设置列名称为属性的 Label。</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>因此，要在 Visio 中实现外部数据绑定与自动更新，需要完成以下操作:</p>
<ol>
<li>在 User Section 中添加新的 ShapeID 属性，并设置其公式为”<code>=GUARD(ID())</code>“。<br><img src="https://s2.loli.net/2023/06/25/ytJuX4R3IxpNgrs.png" alt="shape-id.png"></li>
<li>在数据导出窗口中，依次修改导出属性的 Field Name 为其 Label。<br><img src="https://s2.loli.net/2023/06/25/MRSHE8ay3e2jmoO.png" alt="define-field-name.png"></li>
<li>在自动链接窗口中，选择 Shape Field 的值为 User.ShapeID.<br><img src="https://s2.loli.net/2023/06/25/RjM9OdT1m4nqphN.png" alt="link-to-shape-id.png"></li>
</ol>
<p>此时，修改后的数据已与形状自动关联。</p>
<p><img src="https://s2.loli.net/2023/06/25/JCXdDK13pUy42xH.png" alt="linked-pump.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://snailya.github.io/2023/06/25/%E8%A7%A3%E5%86%B3Visio%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E5%A4%B1%E8%B4%A5%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BD%A2%E7%8A%B6ID%E5%B1%9E%E6%80%A7/" data-id="cljb4m1hy00001svychqb6wbh" data-title="解决Visio外部数据绑定无效：自定义形状ID属性" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Visio/" rel="tag">Visio</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE/" rel="tag">外部数据</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A/" rel="tag">数据绑定</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/01/%E4%BF%AE%E5%A4%8DVisio%E5%AE%B9%E5%99%A8%E8%B0%83%E6%95%B4%E5%B0%BA%E5%AF%B8%E5%BC%95%E5%8F%91%E7%9A%84%E6%84%8F%E5%A4%96%E7%9A%84%E6%96%87%E4%BB%B6%E5%B0%BE%E9%94%99%E8%AF%AF%EF%BC%9A%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%AE%B9%E5%99%A8%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">修复Visio容器调整尺寸引发的意外的文件尾错误：正确的容器定义方法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Visio/" rel="tag">Visio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE/" rel="tag">外部数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%B9%E5%99%A8/" rel="tag">容器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%84%8F%E5%A4%96%E7%9A%84%E6%96%87%E4%BB%B6%E5%B0%BE/" rel="tag">意外的文件尾</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A/" rel="tag">数据绑定</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Visio/" style="font-size: 20px;">Visio</a> <a href="/tags/%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE/" style="font-size: 10px;">外部数据</a> <a href="/tags/%E5%AE%B9%E5%99%A8/" style="font-size: 10px;">容器</a> <a href="/tags/%E6%84%8F%E5%A4%96%E7%9A%84%E6%96%87%E4%BB%B6%E5%B0%BE/" style="font-size: 10px;">意外的文件尾</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A/" style="font-size: 10px;">数据绑定</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/25/%E8%A7%A3%E5%86%B3Visio%E5%A4%96%E9%83%A8%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A%E5%A4%B1%E8%B4%A5%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BD%A2%E7%8A%B6ID%E5%B1%9E%E6%80%A7/">解决Visio外部数据绑定无效：自定义形状ID属性</a>
          </li>
        
          <li>
            <a href="/2023/06/01/%E4%BF%AE%E5%A4%8DVisio%E5%AE%B9%E5%99%A8%E8%B0%83%E6%95%B4%E5%B0%BA%E5%AF%B8%E5%BC%95%E5%8F%91%E7%9A%84%E6%84%8F%E5%A4%96%E7%9A%84%E6%96%87%E4%BB%B6%E5%B0%BE%E9%94%99%E8%AF%AF%EF%BC%9A%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%AE%B9%E5%99%A8%E5%AE%9A%E4%B9%89%E6%96%B9%E6%B3%95/">修复Visio容器调整尺寸引发的意外的文件尾错误：正确的容器定义方法</a>
          </li>
        
          <li>
            <a href="/2023/06/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Snailya<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>